NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/car_booking_dev

JWT_ACCESS_SECRET=41107cf5ca03047d9776a0373b50c8b565735b3119691676726f257047805a02
JWT_REFRESH_SECRET=a8db1f998271b3209d000c6afd1536ec5936d93122dabad1e0c805282b73a7c4
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:5173

ADMIN_SEED_EMAIL=admin@carbooking.dev
ADMIN_SEED_PASSWORD=Admin@12345
ADMIN_SEED_NAME=Admin User

STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_webhook_signing_secret_here
APP_BASE_URL=http://localhost:5173